* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
    s = sidebar
    h = header
    c = content

    s h
    s c
*/

:root {
    font-size: 12px;
}

.main {
    display: grid;
    grid-template: 2fr 7fr / 1.2fr 5fr;
}

.sidebar {
    background-color: #1992d4;
    height: 100vh;
    grid-row: 1 / 3;
    color: white;
    padding: 10px;
}

.sidebar #brand {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.sidebar #brand svg {
    height: 3rem;
}

.sidebar #brand h1 {
    display: inline;
}

.sidebar-link {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: 5px;

    svg {
        height: 1.5rem;
        margin-right: 15px;
    }

    a {
        color: white;
        text-decoration: none;
    }
}

.header {
    background-color: white;
}

.content {
    background-color: #e2e8f0;
    grid-column: 2 / 2;
}
