* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
    s = sidebar
    h = header
    c = content

    s h
    s c
*/

:root {
    font-size: 12px;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main {
    display: grid;
    grid-template: 2fr 7fr / 1.2fr 5fr;
}

.sidebar {
    background-color: #1992d4;
    height: 100vh;
    grid-row: 1 / 3;
    color: white;
    padding: 10px;
}

.sidebar #brand {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.sidebar #brand svg {
    height: 3rem;
}

.sidebar #brand h1 {
    display: inline;
}

.sidebar-link {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: 5px;

    svg {
        height: 1.5rem;
        margin-right: 15px;
    }

    a {
        color: white;
        text-decoration: none;
    }
}

.header {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 20px;

    .header-search {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;

        label {
            margin-right: 15px;
        }

        svg {
            height: 2rem;
        }

        input {
            padding: 5px;
            border-radius: 8px;
            border: none;
            background-color: #e2e8f0;
            width: 50%;
        }
    }

    .header-user {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;

        svg {
            margin-right: 15px;
            height: 2rem;
        }

        img {
            margin-right: 15px;
            border-radius: 50%;
            height: 3rem;
        }
    }

    .header-hello {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        display: grid;
        grid-template: 1fr/ 1fr 6fr;

        img {
            margin-right: 15px;
            border-radius: 50%;
            height: 5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .header-buttons {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: left;

        button {
            border: none;
            border-radius: 8px;
            padding: 5px;
            min-width: 80px;
            min-height: 40px;
            color: white;
            background-color: #1992d4;
            margin-right: 10px;
        }

        button:hover {
            filter: brightness(85%);
        }
    }
}

.content {
    background-color: #e2e8f0;
    grid-column: 2 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-template-areas: "area-main area-announcements"
        "area-main area-trending";

    .content-header {
        margin-top: 20px;
        padding-left: 20px;
        height: max(auto, 180px);
    }


    .content-main {
        grid-area: area-main;

        .content-cards {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, max(50%, 300px));
            margin-top: 20px;
            padding: 20px;


            .content-card {
                background-color: white;
                border-left: 4px solid #f0b429;
                border-radius: 4px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;

                h1 {
                    font-size: 1.5rem;
                }

                svg {
                    height: 2rem;
                }

                span {
                    display: flex;
                    justify-content: right;
                    gap: 5px;
                }
            }
        }

    }

    .content-announcements {
        grid-area: area-announcements;

        div {
            margin-top: 10px;
            width: 90%;

            h1 {
                font-size: 1.5rem;
            }

            hr {
                margin-bottom: 10px;
            }

            padding: 20px;
            background-color: white;
            border-radius: 4px;
        }
    }

    .content-trending {
        grid-area: area-trending;

        img {
            border-radius: 50%;
            height: 3rem;
            margin-right: 10px;
        }

        >div {
            margin-top: 10px;
            width: 90%;

            h1 {
                font-size: 1.5rem;
            }

            padding: 20px;
            background-color: white;
            border-radius: 4px;

            >div {
                display: flex;
                margin-bottom: 10px;
            }
        }
    }
}
